<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_margin">10dp</dimen>
    <dimen name="text_margin">5dp</dimen>
    <dimen name="title_size">17sp</dimen>
    <dimen name="author_size">14sp</dimen>
    <dimen name="image_size">90dp</dimen>
</resources>